version: '2'
services:
    softether:
        build: .
        volumes:
            - ./configs/vpn_server/vpn_server.config:/usr/local/vpnserver/vpn_server.config:rw
            - ./log/softether:/var/log/vpnserver:rw
        ports:
            - 443:443
            - 992:992
            - 1194:1194
            - 5555:5555
            - 500:500
            - 4500:4500
        cap_add:
            - NET_ADMIN
        network_mode: host

